\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Approval}{ii}{chapter*.2}%
\contentsline {chapter}{Dedication}{iii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}%
\contentsline {chapter}{Abstract}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Objective}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study }{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Justification}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technologies Enabling Transport Digitization}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Private Ride-hailing Platforms}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Uber}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Safeboda}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Taxify}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Lyft}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Moovit}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Transit App}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SWVL}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Via}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Grab}{15}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Comparative analysis table of the different ride-hailing platforms}{15}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Conclusion}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Techniques}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tools and materials}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}System Design and Implementation}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Design}{20}{subsection.3.3.1}%
\contentsline {subsubsection}{Client Design}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Server Design}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Admin Portal Design}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technology Stack \& Rationale}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}System Architecture}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Layered Architecture Overview}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Interaction Overview}{26}{Item.5}%
\contentsline {subsubsection}{Architecture Justification}{26}{Item.5}%
\contentsline {subsubsection}{System Architecture Diagram}{27}{Item.5}%
\contentsline {subsection}{\numberline {3.3.4}Implementation}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Project Management \& Version Control}{29}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}System Analysis and Design}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Study}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Analysis}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Analysis and Interpretation of Results}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}User Requirements}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Non-Functional Requirements}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}System Requirements}{35}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}System Design}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}System Architecture}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{Use Case Diagram}{36}{Item.39}%
\contentsline {subsubsection}{Context Diagrams}{36}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}High Level Design}{37}{subsection.4.3.4}%
\contentsline {subsubsection}{Conceptual or Logical Design}{37}{Item.43}%
\contentsline {subsubsection}{Process (Module) Design}{37}{Item.43}%
\contentsline {subsubsection}{Security}{38}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.3.5}Database Design}{38}{subsection.4.3.5}%
\contentsline {subsubsection}{Adding Data}{38}{subsection.4.3.5}%
\contentsline {subsubsection}{Reading Data}{38}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}GUI Design}{39}{subsection.4.3.6}%
\contentsline {subsubsection}{Inputs}{39}{subsection.4.3.6}%
\contentsline {subsubsection}{Outputs}{39}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}External Interfaces}{39}{subsection.4.3.7}%
\contentsline {subsubsection}{Hardware Interfaces}{39}{subsection.4.3.7}%
\contentsline {subsubsection}{Software Interfaces}{40}{subsection.4.3.7}%
\contentsline {subsubsection}{Communication Interfaces}{40}{subsection.4.3.7}%
\contentsline {subsubsection}{User Interfaces}{40}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}System Implementation, Testing and Validation}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Implementation}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}User interface design}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{Account Creation}{45}{subsection.5.2.2}%
\contentsline {subsubsection}{Operator Actions}{46}{subsection.5.2.2}%
\contentsline {subsubsection}{Passenger Actions}{46}{figure.caption.12}%
\contentsline {subsection}{\numberline {5.2.3}System Testing and Validation}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Testing strategy and tools}{49}{subsection.5.2.4}%
\contentsline {chapter}{References}{50}{subsection.5.2.4}%
\contentsline {chapter}{Appendices}{59}{appendix*.16}%
