This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "rugamba2020lowcarbon" isn't style-file defined
--line 550 of file references.bib
Warning--entry type for "bmau2025transport" isn't style-file defined
--line 558 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kan2018estimating
Warning--missing institution in uitp2022_ticketing_maas
Warning--empty year in Ridewyze_RideHailingCloud
Warning--empty year in Lucidchart_ReliabilityAvailability
Warning--empty year in Ridewyze_AutomatedScheduling
Warning--empty year in Waehner_DynamicPricing_Kafka
Warning--empty year in Cloudfresh_CICD_DevOps
Warning--empty year in Moiboo_VehicleDiagnostics_USA
Warning--empty journal in Amola
Warning--empty journal in GoogleCloudGDPR2025
Warning--missing institution in ShellFoundationSafeBodaImpact

Done.
You've used 86 entries,
            4087 wiz_defined-function locations,
            1288 strings with 25835 characters,
and the built_in function-call counts, 35340 in all, are:
= -- 3096
> -- 427
< -- 20
+ -- 210
- -- 102
* -- 1357
:= -- 6943
add.period$ -- 204
call.type$ -- 86
change.case$ -- 126
chr.to.int$ -- 27
cite$ -- 97
duplicate$ -- 2827
empty$ -- 3106
format.name$ -- 112
if$ -- 7679
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 629
newline$ -- 443
num.names$ -- 86
pop$ -- 1632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2799
stack$ -- 0
substring$ -- 221
swap$ -- 1773
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 11
while$ -- 95
width$ -- 88
write$ -- 953
(There were 13 warnings)
