\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.5}\protected@file@percent }
\citation{mak2026kampala}
\citation{rugamba2020lowcarbon}
\citation{bmau2025transport}
\citation{masinde2024uganda}
\citation{itd2026couriercomparison}
\citation{ucc2024sectorreport}
\citation{vocal2026busbooking}
\citation{sayyed2024mobilecx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study }{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justification}{4}{section.1.6}\protected@file@percent }
\citation{ndibatya2020kampala}
\citation{courtright2021uganda}
\citation{howwemadeit2023ugandaTransport}
\citation{manwaring2021informal}
\citation{entebbe2026privateTransfers}
\citation{howwemadeit2023ugandaTransport}
\citation{manwaring2021informal}
\citation{masinde2024uganda}
\citation{intalinc2021kampala}
\citation{masinde2024uganda}
\citation{petersen_behr_2024}
\citation{sun2021mobile}
\citation{worldbank2024P1737510}
\citation{mike2025tecno_infinix_itel}
\citation{hogarty2025cheapphones}
\citation{lanlehin2025_tecno_infinix_cheap}
\citation{BARKA2024101098}
\citation{preciado‑ortiz2021mobile_apps_transport}
\citation{SoftwareAdviceGPSVehicleTracking2025}
\citation{cao2022built_environment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies Enabling Transport Digitization}{6}{section.2.1}\protected@file@percent }
\citation{ivanova2021_digitization_payments_public_transport}
\citation{lexingham2024_cashless_travelling}
\citation{apta2016shared_mobility}
\citation{uber2025_payment_options_uganda}
\citation{kanamanzi2019_safeboda_topup}
\citation{bolt2025_payments}
\citation{factmr_ride_hailing_2023}
\citation{IEEE}
\citation{apta2016shared_mobility}
\citation{stopher2025_waze_revolutionizing_navigation}
\citation{kan2018estimating}
\citation{goto2002new_passenger_support_system}
\citation{uitp2022_ticketing_maas}
\citation{Ghosh_2025}
\citation{KURNIADI}
\citation{Modeshift_CloudTransit_2024}
\citation{Ridewyze_RideHailingCloud}
\citation{Lucidchart_ReliabilityAvailability}
\citation{Appicial_TaxiZambia_2024}
\citation{Cloudester_AIRouteOptimization}
\citation{Ridewyze_AutomatedScheduling}
\citation{Waehner_DynamicPricing_Kafka}
\citation{Cloudfresh_CICD_DevOps}
\citation{Moiboo_VehicleDiagnostics_USA}
\citation{Amola}
\citation{GoogleCloudGDPR2025}
\citation{uber2026about}
\citation{uber2026rentalfaq}
\citation{uber2026howitworks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Private Ride-hailing Platforms}{8}{section.2.2}\protected@file@percent }
\citation{Kayi2019}
\citation{Kayi2019}
\citation{Kayi2019}
\citation{IsaacXXXX}
\citation{Kayi2019}
\citation{Kayi2019}
\citation{IsaacXXXX}
\citation{Monitor2016UberKampala}
\citation{musinguzi2022safeboda}
\citation{muhindo2025rideculture}
\citation{safeboda2026faqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uber}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Safeboda}{9}{subsection.2.2.2}\protected@file@percent }
\citation{safeboda2024acceptingrides}
\citation{alqahami2022safeboda}
\citation{DignitedUberTaxifySafeBoda}
\citation{ShellFoundationSafeBodaImpact}
\citation{ObwotSafeCar2022}
\citation{taxify2018centralasia}
\citation{aPurple_BoltBusinessModel}
\citation{Quartz_TaxifyToBolt}
\citation{Pctech_TaxifyUganda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Taxify}{10}{subsection.2.2.3}\protected@file@percent }
\citation{Salmon2023RideHailingMonitor}
\citation{relawding2021lyft}
\citation{yahoo2022lyftshared}
\citation{lyft2026riderpolicies}
\citation{pymnts2020lyftdelivery}
\citation{rideshareguy2023lyftdelivery}
\citation{fastcompany2020lyft}
\citation{littman2021lyftolo}
\citation{wiklund2021lyftstrategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lyft}{11}{subsection.2.2.4}\protected@file@percent }
\citation{moovit2026about}
\citation{moovit2026navigating}
\citation{moovit2026about}
\citation{TransitApp2025}
\citation{transit2026howtouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Moovit}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Transit App}{12}{subsection.2.2.6}\protected@file@percent }
\citation{transit2026howtouse}
\citation{transit2026howtouse}
\citation{SWVL2024HolidayInnSiemensBosch}
\citation{narain2025swvlmobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SWVL}{13}{subsection.2.2.7}\protected@file@percent }
\citation{ViaIreland2025}
\citation{via2026howitworks}
\citation{via2026howitworks}
\citation{via2026howitworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Via}{14}{subsection.2.2.8}\protected@file@percent }
\citation{Wu2025GrabBusinessModel}
\citation{jugnoo2022grabmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Grab}{15}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Comparative analysis table of the different ride-hailing platforms}{15}{subsection.2.2.10}\protected@file@percent }
\newlabel{tab:transport-comparison}{{2.1}{16}{Comparative analysis table of the different ride-hailing platforms}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Comparative Analysis of Transportation Platform Features}}{16}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Collection Techniques}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tools and materials}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tools and Materials Used for Data Collection}}{20}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design and Implementation}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Design}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client Design}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server Design}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Portal Design}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technology Stack \& Rationale}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Architecture}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layered Architecture Overview}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction Overview}{26}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Justification}{26}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture Diagram}{27}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology diagram of the entire system flow}}{27}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{3.1}{27}{Methodology diagram of the entire system flow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementation}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt Chart showing the intended work plan}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{29}{Gantt Chart showing the intended work plan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Project Management \& Version Control}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_analysis_design}{{4}{31}{System Analysis and Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Study}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Analysis}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Analysis and Interpretation of Results}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Requirements}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non-Functional Requirements}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}System Requirements}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{36}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Diagrams}{36}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High Level Design}{37}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptual or Logical Design}{37}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process (Module) Design}{37}{Item.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{38}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Database Design}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Data}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Data}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}GUI Design}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}External Interfaces}{39}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{39}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interfaces}{40}{subsection.4.3.7}\protected@file@percent }
\newlabel{fig:use_case}{{\caption@xref {fig:use_case}{ on input line 138}}{41}{Use Case Diagram}{figure.caption.9}{}}
\newlabel{fig:module}{{\caption@xref {fig:module}{ on input line 213}}{42}{Process (Module) Design}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Level 1 diagram decomposes the system further, revealing the core internal processes, data stores, and information flows between passengers, operators, and the Traxis platform.}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:module}{{4.1}{43}{The Level 1 diagram decomposes the system further, revealing the core internal processes, data stores, and information flows between passengers, operators, and the Traxis platform}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation, Testing and Validation}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Implementation}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User interface design}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Account Creation}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator Actions}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Operator interfaces}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:operator-interfaces}{{5.1}{46}{Operator interfaces}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passenger Actions}{46}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Operator interfaces}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:passenger-interfaces}{{5.2}{47}{Operator interfaces}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Testing and Validation}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Operator interfaces}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:passenger-interfaces}{{5.3}{48}{Operator interfaces}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testing strategy and tools}{49}{subsection.5.2.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{50}{subsection.5.2.4}\protected@file@percent }
\bibcite{mak2026kampala}{1}
\bibcite{rugamba2020lowcarbon}{2}
\bibcite{bmau2025transport}{3}
\bibcite{masinde2024uganda}{4}
\bibcite{itd2026couriercomparison}{5}
\bibcite{ucc2024sectorreport}{6}
\bibcite{vocal2026busbooking}{7}
\bibcite{sayyed2024mobilecx}{8}
\bibcite{ndibatya2020kampala}{9}
\bibcite{courtright2021uganda}{10}
\bibcite{howwemadeit2023ugandaTransport}{11}
\bibcite{manwaring2021informal}{12}
\bibcite{entebbe2026privateTransfers}{13}
\bibcite{intalinc2021kampala}{14}
\bibcite{petersen_behr_2024}{15}
\bibcite{sun2021mobile}{16}
\bibcite{worldbank2024P1737510}{17}
\bibcite{mike2025tecno_infinix_itel}{18}
\bibcite{hogarty2025cheapphones}{19}
\bibcite{lanlehin2025_tecno_infinix_cheap}{20}
\bibcite{BARKA2024101098}{21}
\bibcite{preciado‑ortiz2021mobile_apps_transport}{22}
\bibcite{SoftwareAdviceGPSVehicleTracking2025}{23}
\bibcite{cao2022built_environment}{24}
\bibcite{ivanova2021_digitization_payments_public_transport}{25}
\bibcite{lexingham2024_cashless_travelling}{26}
\bibcite{apta2016shared_mobility}{27}
\bibcite{uber2025_payment_options_uganda}{28}
\bibcite{kanamanzi2019_safeboda_topup}{29}
\bibcite{bolt2025_payments}{30}
\bibcite{factmr_ride_hailing_2023}{31}
\bibcite{IEEE}{32}
\bibcite{stopher2025_waze_revolutionizing_navigation}{33}
\bibcite{kan2018estimating}{34}
\bibcite{goto2002new_passenger_support_system}{35}
\bibcite{uitp2022_ticketing_maas}{36}
\bibcite{Ghosh_2025}{37}
\bibcite{KURNIADI}{38}
\bibcite{Modeshift_CloudTransit_2024}{39}
\bibcite{Ridewyze_RideHailingCloud}{40}
\bibcite{Lucidchart_ReliabilityAvailability}{41}
\bibcite{Appicial_TaxiZambia_2024}{42}
\bibcite{Cloudester_AIRouteOptimization}{43}
\bibcite{Ridewyze_AutomatedScheduling}{44}
\bibcite{Waehner_DynamicPricing_Kafka}{45}
\bibcite{Cloudfresh_CICD_DevOps}{46}
\bibcite{Moiboo_VehicleDiagnostics_USA}{47}
\bibcite{Amola}{48}
\bibcite{GoogleCloudGDPR2025}{49}
\bibcite{uber2026about}{50}
\bibcite{uber2026rentalfaq}{51}
\bibcite{uber2026howitworks}{52}
\bibcite{Kayi2019}{53}
\bibcite{IsaacXXXX}{54}
\bibcite{Monitor2016UberKampala}{55}
\bibcite{musinguzi2022safeboda}{56}
\bibcite{muhindo2025rideculture}{57}
\bibcite{safeboda2026faqs}{58}
\bibcite{safeboda2024acceptingrides}{59}
\bibcite{alqahami2022safeboda}{60}
\bibcite{DignitedUberTaxifySafeBoda}{61}
\bibcite{ShellFoundationSafeBodaImpact}{62}
\bibcite{ObwotSafeCar2022}{63}
\bibcite{taxify2018centralasia}{64}
\bibcite{aPurple_BoltBusinessModel}{65}
\bibcite{Quartz_TaxifyToBolt}{66}
\bibcite{Pctech_TaxifyUganda2017}{67}
\bibcite{Salmon2023RideHailingMonitor}{68}
\bibcite{relawding2021lyft}{69}
\bibcite{yahoo2022lyftshared}{70}
\bibcite{lyft2026riderpolicies}{71}
\bibcite{pymnts2020lyftdelivery}{72}
\bibcite{rideshareguy2023lyftdelivery}{73}
\bibcite{fastcompany2020lyft}{74}
\bibcite{littman2021lyftolo}{75}
\bibcite{wiklund2021lyftstrategy}{76}
\bibcite{moovit2026about}{77}
\bibcite{moovit2026navigating}{78}
\bibcite{TransitApp2025}{79}
\bibcite{transit2026howtouse}{80}
\bibcite{SWVL2024HolidayInnSiemensBosch}{81}
\bibcite{narain2025swvlmobility}{82}
\bibcite{ViaIreland2025}{83}
\bibcite{via2026howitworks}{84}
\bibcite{Wu2025GrabBusinessModel}{85}
\bibcite{jugnoo2022grabmodel}{86}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{appendix*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Project Budget}}{59}{table.caption.17}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{70}
