PWD c:\Users\USER\FYP
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USER\FYP\main.tex
OUTPUT c:\Users\USER\FYP\build\main.log
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\report.cls
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\report.cls
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\size12.clo
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\size12.clo
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\size12.clo
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\inputenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\inputenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\fontenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\fontenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\lmodern.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\lmodern.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\refcount\refcount.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\refcount\refcount.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\url\url.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\url\url.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\bitset\bitset.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\bitset\bitset.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\geometry\geometry.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\geometry\geometry.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\textcomp.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\textcomp.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\cite\cite.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\cite\cite.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\ifthen.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\base\ifthen.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\appendix\appendix.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\appendix\appendix.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\tabularx.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\tabularx.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\array.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\array.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\color.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\longtable.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\longtable.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\subcaption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\subcaption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\svg\svg.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\svg\svg.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\shellesc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\tools\shellesc.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\transparent\transparent.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\transparent\transparent.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\USER\Desktop\MIKTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
OUTPUT c:\Users\USER\FYP\build\main.nlo
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\rotating.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\graphics\rotating.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT c:\Users\USER\FYP\build\main.aux
INPUT c:\Users\USER\FYP\build\main.aux
INPUT c:\Users\USER\FYP\build\main.aux
OUTPUT c:\Users\USER\FYP\build\main.aux
INPUT c:\Users\USER\FYP\build\main.out
INPUT c:\Users\USER\FYP\build\main.out
INPUT c:\Users\USER\FYP\build\main.out
INPUT c:\Users\USER\FYP\build\main.out
OUTPUT c:\Users\USER\FYP\build\main.pdf
INPUT c:\Users\USER\FYP\build\main.out
INPUT c:\Users\USER\FYP\build\main.out
OUTPUT c:\Users\USER\FYP\build\main.out
INPUT C:\Users\USER\Desktop\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\Desktop\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\Desktop\MIKTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\Logo2.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT .\images\red _line.png
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\declaration.tex
INPUT .\declaration.tex
INPUT declaration.tex
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omllmm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omllmm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omllmm.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\approval.tex
INPUT .\approval.tex
INPUT .\approval.tex
INPUT .\approval.tex
INPUT approval.tex
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\dedication.tex
INPUT .\dedication.tex
INPUT dedication.tex
INPUT .\acknowledgements.tex
INPUT .\acknowledgements.tex
INPUT acknowledgements.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT c:\Users\USER\FYP\build\main.toc
INPUT c:\Users\USER\FYP\build\main.toc
INPUT c:\Users\USER\FYP\build\main.toc
OUTPUT c:\Users\USER\FYP\build\main.toc
INPUT c:\Users\USER\FYP\build\main.lof
INPUT c:\Users\USER\FYP\build\main.lof
INPUT c:\Users\USER\FYP\build\main.lof
OUTPUT c:\Users\USER\FYP\build\main.lof
INPUT c:\Users\USER\FYP\build\main.lot
INPUT c:\Users\USER\FYP\build\main.lot
INPUT c:\Users\USER\FYP\build\main.lot
OUTPUT c:\Users\USER\FYP\build\main.lot
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\chapters\literature_review.tex
INPUT .\chapters\literature_review.tex
INPUT chapters\literature_review.tex
INPUT .\chapters\methodology.tex
INPUT .\chapters\methodology.tex
INPUT chapters\methodology.tex
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\methodology_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT .\images\gantt_2.png
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\USER\Desktop\MIKTEX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\chapters\System Analysis and Design.tex
INPUT .\chapters\System Analysis and Design.tex
INPUT .\chapters\System Analysis and Design.tex
INPUT .\chapters\System Analysis and Design.tex
INPUT chapters\System Analysis and Design.tex
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig41_usecase_diagram.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig42_level0_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT .\images\FYP\fig43_level1_context.png
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\images\FYP\fig44_module_structure.png
INPUT .\chapters\System Implementation, Testing and Validation.tex
INPUT .\chapters\System Implementation, Testing and Validation.tex
INPUT chapters\System Implementation, Testing and Validation.tex
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT .\images\FYP\Operator dashboard.PNG
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Operator profile.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Company registration.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Passenger dashboard.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Route details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Parcel delivery details.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Ongoing trip tracking.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Tracking upcoming trips.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT .\images\FYP\Digital Ticket.PNG
INPUT c:\Users\USER\FYP\build\main.bbl
INPUT c:\Users\USER\FYP\build\main.bbl
INPUT c:\Users\USER\FYP\build\main.bbl
INPUT .\appendices\appendixA.tex
INPUT .\appendices\appendixA.tex
INPUT appendices\appendixA.tex
INPUT .\appendices\appendixB.tex
INPUT .\appendices\appendixB.tex
INPUT appendices\appendixB.tex
INPUT c:\Users\USER\FYP\build\main.aux
INPUT c:\Users\USER\FYP\build\main.out
INPUT c:\Users\USER\FYP\build\main.out
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\USER\Desktop\MIKTEX\fonts\type1\urw\times\utmr8a.pfb
