%% Creator: Inkscape 1.4.3 (0d15f750, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traxis_level0_context_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{465.79980469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57038989)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.51655733,0.33490783){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0}\end{tabular}}}}%
    \put(0.51655733,0.29948488){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Traxis}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.14622656,0.52490361){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Passenger}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.8868881,0.52490361){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Operator}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.14622656,0.10143843){\color[rgb]{0.98039216,0.78039216,0.45882353}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Payment}\end{tabular}}}}%
    \put(0.14622656,0.07245602){\color[rgb]{0.98039216,0.78039216,0.45882353}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{gateway}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.8868881,0.10143843){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Google Maps}\end{tabular}}}}%
    \put(0.8868881,0.07245602){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{/ GPS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.27825753,0.42507532){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Booking request\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.1719887,0.37999157){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ticket / updates\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.66952004,0.44117666){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Trip management\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.77095847,0.37999157){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Analytics / alerts\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.1623279,0.19321605){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Payment request\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.26859673,0.15135258){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Confirmation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.75485713,0.20287686){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Location query\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.79028008,0.16745391){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinates / ETA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.38774663,0.00322027){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data flow\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{traxis_level0_context_diagram_svg-tex.pdf}}%
    \put(0.58096268,0.00644054){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}External entity\end{tabular}}}}%
  \end{picture}%
\endgroup%
