%% Creator: Inkscape 1.4.3 (0d15f750, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traxis_use_case_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{457.09313965bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17610035)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,1.16168884){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Traxis system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.05627844,0.67929263){\color[rgb]{0.98039216,0.97647059,0.96078431}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Passenger}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.94887551,0.41676408){\color[rgb]{0.98039216,0.97647059,0.96078431}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Operator}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,1.05011421){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Register / log in}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.94346198){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Search routes}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.83680976){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Book a seat}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.73015753){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Select preferred seat}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.62350531){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Make payment}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.51685309){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Receive digital ticket}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.41020086){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Track shuttle live}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.30354864){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Cancel booking}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.19689641){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Request courier delivery}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.53539304,0.09024419){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Manage bookings}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.74869749,0.62350531){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Monitor vehicle}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.74869749,0.51685309){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{View analytics}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.74869749,0.41020086){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Update trip records}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.5600051,0.77774083){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{traxis_use_case_diagram_svg-tex.pdf}}%
    \put(0.5600051,0.56443639){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«include»\end{tabular}}}}%
  \end{picture}%
\endgroup%
