%% Creator: Inkscape 1.4.3 (0d15f750, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traxis_module_directory_structure_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.99476624bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04679047)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.55529085,1.00869207){\color[rgb]{0.82745098,0.81960784,0.78039216}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{traxis/}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.17943215,0.8480979){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{mobile/}\end{tabular}}}}%
    \put(0.17943215,0.82076272){\color[rgb]{0.36470588,0.79215686,0.64705882}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Flutter · Dart\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.52112187,0.8480979){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{server/}\end{tabular}}}}%
    \put(0.52112187,0.82076272){\color[rgb]{0.36470588,0.79215686,0.64705882}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Django · Python\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.8628116,0.8480979){\color[rgb]{0.62352941,0.88235294,0.79607843}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{admin/}\end{tabular}}}}%
    \put(0.8628116,0.82076272){\color[rgb]{0.36470588,0.79215686,0.64705882}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vue.js\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.66358545){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{lib/}\end{tabular}}}}%
    \put(0.12817869,0.63625027){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}screens · widgets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.56449543){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{auth/}\end{tabular}}}}%
    \put(0.12817869,0.53716025){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}auth_provider.dart\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.46540541){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tracking/}\end{tabular}}}}%
    \put(0.12817869,0.43807023){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}live_tracking_screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.36631539){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{booking/}\end{tabular}}}}%
    \put(0.12817869,0.33898021){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}seat_selection · ticket\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.26722537){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{courier/}\end{tabular}}}}%
    \put(0.12817869,0.23989019){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}package_delivery_screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.12817869,0.16813535){\color[rgb]{0.70980392,0.83137255,0.95686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{core/}\end{tabular}}}}%
    \put(0.12817869,0.14080017){\color[rgb]{0.52156863,0.71764706,0.92156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}app_theme · hive cache\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.4869529,0.66358545){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{apps/}\end{tabular}}}}%
    \put(0.4869529,0.63625027){\color[rgb]{0.68627451,0.6627451,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}users · trips · bookings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.4869529,0.56449543){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{api/}\end{tabular}}}}%
    \put(0.4869529,0.53716025){\color[rgb]{0.68627451,0.6627451,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DRF endpoints\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.4869529,0.46540541){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{db/}\end{tabular}}}}%
    \put(0.4869529,0.43807023){\color[rgb]{0.68627451,0.6627451,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PostgreSQL · PostGIS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.4869529,0.36631539){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{services/}\end{tabular}}}}%
    \put(0.4869529,0.33898021){\color[rgb]{0.68627451,0.6627451,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Firebase · AWS · MCP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.4869529,0.26722537){\color[rgb]{0.80784314,0.79607843,0.96470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{config/}\end{tabular}}}}%
    \put(0.4869529,0.23989019){\color[rgb]{0.68627451,0.6627451,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}settings · gunicorn\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.84572711,0.66358545){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{views/}\end{tabular}}}}%
    \put(0.84572711,0.63625027){\color[rgb]{0.94117647,0.6,0.48235294}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dashboard · Bookings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.84572711,0.56449543){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{components/}\end{tabular}}}}%
    \put(0.84572711,0.53716025){\color[rgb]{0.94117647,0.6,0.48235294}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}KPI cards · charts\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.84572711,0.46540541){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{store/}\end{tabular}}}}%
    \put(0.84572711,0.43807023){\color[rgb]{0.94117647,0.6,0.48235294}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vuex state management\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.84572711,0.36631539){\color[rgb]{0.96078431,0.76862745,0.70196078}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{router/}\end{tabular}}}}%
    \put(0.84572711,0.33898021){\color[rgb]{0.94117647,0.6,0.48235294}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vue Router config\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.2375194,0.0041243){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Layer root\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.40494737,0.0041243){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mobile module\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.62362879,0.0041243){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Server module\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{traxis_module_directory_structure_svg-tex.pdf}}%
    \put(0.84231021,0.0041243){\color[rgb]{0.76078431,0.75294118,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Admin module\end{tabular}}}}%
  \end{picture}%
\endgroup%
